<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" prefHeight="379.0" prefWidth="558.0" stylesheets="@intentofondo.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tenisclubtest.ImagenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#118061" height="389.0" layoutX="-8.0" layoutY="-8.0" stroke="BLACK" strokeType="INSIDE" width="586.0" />
      <TilePane layoutX="14.0" layoutY="-10.0" prefHeight="319.0" prefWidth="361.0">
         <children>
            <ImageView fx:id="imagen1" fitHeight="82.0" fitWidth="74.0" onMouseClicked="#imagen1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../avatares/default.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen2" fitHeight="83.0" fitWidth="82.0" onMouseClicked="#imagen2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../avatares/men.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen3" fitHeight="83.0" fitWidth="80.0" onMouseClicked="#imagen3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../avatares/men2.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen4" fitHeight="82.0" fitWidth="82.0" onMouseClicked="#imagen4" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../avatares/men4.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen5" fitHeight="88.0" fitWidth="79.0" onMouseClicked="#imagen5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../avatares/men5.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen6" fitHeight="85.0" fitWidth="75.0" onMouseClicked="#imagen6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../avatares/menglasses.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen7" fitHeight="84.0" fitWidth="77.0" onMouseClicked="#imagen7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../avatares/woman.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen8" fitHeight="87.0" fitWidth="71.0" onMouseClicked="#imagen8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../avatares/woman2.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen9" fitHeight="89.0" fitWidth="79.0" onMouseClicked="#imagen9" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../avatares/woman3.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen10" fitHeight="90.0" fitWidth="75.0" onMouseClicked="#imagen10" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../avatares/woman4.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen11" fitHeight="87.0" fitWidth="78.0" onMouseClicked="#imagen11" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../avatares/woman5.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen12" fitHeight="86.0" fitWidth="72.0" onMouseClicked="#imagen12" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../avatares/woman6.PNG" />
               </image>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" top="40.0" />
         </padding>
      </TilePane>
      <Button fx:id="seleccionarAvatarBoton" layoutX="165.0" layoutY="316.0" mnemonicParsing="false" onAction="#seleccionarAvatar" opacity="0.7" prefHeight="49.0" prefWidth="224.0" style="-fx-background-color: #000000;" text="SELECCIONAR AVATAR" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font></Button>
      <ImageView fx:id="miImagen" fitHeight="150.0" fitWidth="200.0" layoutX="389.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../avatares/default.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="358.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="50.0" fitWidth="123.0" layoutX="441.0" layoutY="14.0">
         <image>
            <Image url="@../Picture1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
