<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" stylesheets="@fondoinicio.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.InicioController">
   <children>
      <VBox VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #8fbc8f;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../LogoOficial.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="121.0" prefWidth="800.0" spacing="100.0">
               <children>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="¿No tienes cuenta?" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Bernard MT Condensed" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Soy miembro" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Bernard MT Condensed" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" prefHeight="150.0" spacing="100.0">
               <children>
                  <Button fx:id="registro" mnemonicParsing="false" onAction="#irRegistro" prefHeight="59.0" prefWidth="218.0" style="-fx-background-color: #8fbc8f;" stylesheets="@estiloBotones.css" text="REGISTRO" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="autenticacion" mnemonicParsing="false" onAction="#irAutenticacion" prefHeight="59.0" prefWidth="218.0" style="-fx-background-color: #8fbc8f;" stylesheets="@estiloBotones.css" text="AUTENTICACIÓN" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" prefHeight="200.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="salirfxID" mnemonicParsing="false" onAction="#bSalir" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #fb0000;" stylesheets="@estiloBotones.css" text="Salir" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" right="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
