<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.REGISTROController">
   <children>
      <ImageView fx:id="avatar" fitHeight="135.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../avatares/default.png" />
         </image>
         <HBox.margin>
            <Insets bottom="135.0" left="10.0" right="-120.0" />
         </HBox.margin>
      </ImageView>
      <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="390.0" prefWidth="550.0" HBox.hgrow="ALWAYS">
         <children>
            <Label prefWidth="305.0" text="Crear una cuenta..." textFill="DARKSEAGREEN">
               <font>
                  <Font name="Bernard MT Condensed" size="40.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <VBox prefHeight="49.0" prefWidth="362.0">
               <VBox.margin>
                  <Insets right="100.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="324.0" prefWidth="420.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Label text="Nombre*">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font></Label>
                        <TextField fx:id="nombre" maxWidth="-Infinity" onKeyReleased="#keyReleasedProperty" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Label text="Apellido*">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font></Label>
                        <TextField fx:id="apellido" maxWidth="-Infinity" onKeyReleased="#keyReleasedProperty" prefHeight="26.0" prefWidth="202.0" />
                     </children>
                  </HBox>
                  <Separator opacity="0.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Label text="Usuario*">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font></Label>
                        <TextField fx:id="usuario" onKeyReleased="#keyReleasedProperty" prefWidth="200.0" promptText="sin espacios" styleClass="texto" stylesheets="@registro.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Label text="Contraseña*">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font></Label>
                        <PasswordField fx:id="contraseña" onKeyReleased="#keyReleasedProperty" prefHeight="26.0" prefWidth="221.0" promptText="mínimo 7 carácteres" styleClass="texto" stylesheets="@registro.css" />
                        <TextField fx:id="contraseñaVisible" managed="false" visible="false" prefHeight="26.0" prefWidth="221.0" />
                        <ImageView fx:id="ojoImageView" fitHeight="34.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" onMousePressed="#mostrarContraseña" onMouseReleased="#ocultarContraseña">
                           <image>
                              <Image url="@ojo.jpg" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets left="80.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="292.0" spacing="20.0">
                     <children>
                        <Label text="Correo electrónico*">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font></Label>
                        <TextField fx:id="correo" maxWidth="-Infinity" onKeyReleased="#keyReleasedProperty" prefHeight="26.0" prefWidth="250.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="465.0" spacing="30.0">
                     <children>
                        <Label text="Foto de perfil">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font></Label>
                        <Button fx:id="selecciona" mnemonicParsing="false" onAction="#SeleccionarAvatar" stylesheets="@estiloBotones.css" text="Selecciona">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="30.0" top="20.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="539.0" spacing="40.0">
               <children>
                  <Button fx:id="atras" mnemonicParsing="false" onAction="#volver" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #FF0000;" stylesheets="@estiloBotones.css" text="Volver" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="campos obligatorios con *">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font></Text>
                  <Button fx:id="siguiente" mnemonicParsing="false" onAction="#newuser" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #64bcff;" stylesheets="@estiloBotones.css" text="Siguiente" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <HBox.margin>
            <Insets top="10.0" />
         </HBox.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="221.0" style="-fx-background-color: #8FBC8F;" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fitHeight="94.0" fitWidth="237.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../LogoOficial.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</HBox>
