<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.REGISTROController">
   <children>
      <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="400.0" prefWidth="465.0" HBox.hgrow="ALWAYS">
         <children>
            <Label text="Crear una cuenta..." textFill="DARKSEAGREEN">
               <font>
                  <Font name="Bernard MT Condensed" size="40.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="CENTER" prefHeight="324.0" prefWidth="539.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Label text="Nombre*" />
                        <TextField fx:id="nombre" maxWidth="-Infinity" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Label text="Usuario*" />
                        <TextField fx:id="usuario" prefWidth="200.0" promptText="sin espacios" styleClass="texto" stylesheets="@registro.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Label text="Contraseña*" />
                        <PasswordField fx:id="contraseña" prefWidth="200.0" promptText="mínimo 7 carácteres" styleClass="texto" stylesheets="@registro.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label text="Correo electrónico*" />
                        <TextField fx:id="correo" maxWidth="-Infinity" prefWidth="250.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="465.0" spacing="30.0">
                     <children>
                        <Label text="Foto de perfil" />
                        <Button fx:id="selecciona" mnemonicParsing="false" onAction="#SeleccionarAvatar" text="Selecciona">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="30.0" top="20.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="539.0" spacing="40.0">
               <children>
                  <Button fx:id="atras" mnemonicParsing="false" onAction="#volver" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #FF0000;" text="Volver" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="campos obligatorios con *" />
                  <Button fx:id="siguiente" mnemonicParsing="false" onAction="#newuser" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #64bcff;" text="Siguiente" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <HBox.margin>
            <Insets top="20.0" />
         </HBox.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="401.0" prefWidth="269.0" style="-fx-background-color: #8FBC8F;" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fitHeight="150.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../LogoOficial.png" />
               </image>
            </ImageView>
            <ImageView fx:id="avatar" fitHeight="60.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../avatares/default.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</HBox>
