<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.VerGastosController">
   <children>
      <VBox prefHeight="400.0" prefWidth="162.0" style="-fx-background-color: #8FBC8F;">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="92.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../LogoOficial.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <VBox prefHeight="301.0" prefWidth="181.0" spacing="30.0">
               <children>
                  <Button fx:id="inicio" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#irPrincipal" prefHeight="40.0" stylesheets="@estiloBotones.css" text="INICIO">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" />
                     </effect></Button>
                  <Button fx:id="gastos" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" stylesheets="@estiloBotones.css" text="GASTOS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" />
                     </effect></Button>
                  <Button fx:id="verCat" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#irVerCategorias" prefHeight="40.0" stylesheets="@estiloBotones.css" text="CATEGORIAS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" />
                     </effect></Button>
                  <Button fx:id="perfil" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#irPerfil" prefHeight="40.0" stylesheets="@estiloBotones.css" text="PERFIL">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" />
                     </effect></Button>
                  <Button fx:id="cerrarS" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="40.0" style="-fx-background-color: #ff0000;" text="CERRAR SESIÓN" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" />
                     </effect>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </VBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <VBox prefHeight="551.0" prefWidth="578.0" spacing="25.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="51.0" prefWidth="619.0" spacing="5.0">
               <children>
                  <Text fx:id="textobienvenida" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido" />
                  <Label fx:id="nick" prefHeight="17.0" prefWidth="80.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </HBox>
            <TableView fx:id="visor" editable="true" prefHeight="238.0" prefWidth="578.0" tableMenuButtonVisible="true">
               <columns>
                  <TableColumn fx:id="gasto" prefWidth="119.20001220703125" text="Gasto" />
                  <TableColumn fx:id="categoria" prefWidth="93.5999755859375" text="Categoría" />
                  <TableColumn fx:id="coste" prefWidth="69.60003662109375" text="Coste" />
                  <TableColumn fx:id="fecha" prefWidth="99.2000732421875" text="Fecha" />
               </columns>
            </TableView>
            <HBox alignment="CENTER" spacing="100.0">
               <children>
                  <Button fx:id="actualizar" mnemonicParsing="false" text="Actualizar gasto" />
                  <Button fx:id="eliminar" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#eliminarGasto" text="Eliminar gasto" />
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets left="20.0" right="20.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
