<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.VerGastosController">
   <children>
      <VBox prefHeight="400.0" prefWidth="162.0" style="-fx-background-color: #8FBC8F;">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="92.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../LogoOficial.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="301.0" prefWidth="181.0" spacing="30.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="inicio" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#irPrincipal" prefHeight="40.0" style="-fx-background-color: #7e9472; -fx-text-fill: white;" text="INICIO">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" />
                     </effect></Button>
                  <Button fx:id="gastos" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" style="-fx-background-color: #7e9472; -fx-text-fill: white;" text="GASTOS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" />
                     </effect></Button>
                  <Button fx:id="verCat" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#irVerCategorias" prefHeight="40.0" style="-fx-background-color: #7e9472; -fx-text-fill: white;" text="CATEGORIAS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" />
                     </effect></Button>
                  <Button fx:id="perfil" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#irPerfil" prefHeight="40.0" style="-fx-background-color: #7e9472; -fx-text-fill: white;" text="PERFIL">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" />
                     </effect></Button>
                  <Button fx:id="cerrarS" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="40.0" style="-fx-background-color: #ff0000;" text="CERRAR SESIÓN" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" />
                     </effect>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </VBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="544.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="491.0">
               <children>
                  <Label text="Gastos" textFill="DARKSEAGREEN">
                     <font>
                        <Font name="Bernard MT Condensed" size="40.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="523.0">
               <children>
                  <Button fx:id="verFactura" mnemonicParsing="false" onAction="#seleccionar" prefHeight="26.0" prefWidth="92.0" stylesheets="@estiloBotones.css" text="Ver factura" />
               </children>
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="619.0" spacing="5.0">
               <children>
                  <Text fx:id="textobienvenida" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido,">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Text>
                  <Label fx:id="nick" prefHeight="21.0" prefWidth="124.0">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TableView fx:id="visor" editable="true" maxHeight="-Infinity" prefHeight="199.0" prefWidth="491.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="gasto" text="Gasto" />
                  <TableColumn fx:id="categoria" prefWidth="98.4000244140625" text="Categoría" />
                  <TableColumn fx:id="costeT" prefWidth="55.20001220703125" text="Coste" />
                  <TableColumn fx:id="unitsT" prefWidth="32.79998779296875" text="nº" />
                  <TableColumn fx:id="fechaT" prefWidth="78.4000244140625" text="Fecha" />
                  <TableColumn fx:id="descripcionT" prefWidth="150.0" text="Descripción" />
               </columns>
            </TableView>
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <Button fx:id="eliminar" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" mnemonicParsing="false" onAction="#eliminarGasto" prefHeight="40.0" style="-fx-background-color: #ff0000ff;" stylesheets="@estiloBotones.css" text="Eliminar gasto" />
                  <Button fx:id="actualizar" maxHeight="-Infinity" mnemonicParsing="false" onAction="#update" prefHeight="40.0" style="-fx-background-color: #64bcff;" stylesheets="@estiloBotones.css" text="Actualizar gasto" />
                  <Button fx:id="addGas" mnemonicParsing="false" onAction="#addGasto" stylesheets="@estiloBotones.css" text="Añadir nuevo gasto" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </VBox>
      <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fx:id="facturaT" fitHeight="401.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</HBox>
